{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "li2283-18.members.linode.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "postgres",
            "database": "test_db",
            "name": "inclass Rental DVD DB",
            "password": "CodingTemple4L.."
        },
        {
            "previewLimit": 50,
            "server": "li2283-18.members.linode.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "password": "CodingTemple4L..",
            "database": "test_db",
            "username": "postgres",
            "name": "In_Class_DVD_DB"
        }
    ]
}